<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox prefHeight="50" prefWidth="400" alignment="CENTER"
	spacing="20" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8">
	<children>
		<Label id="lblId" text="Label" />
		<Label styleClass="lblClass" text="Label" />
		<Label styleClass="lblClass" text="Label" />
	</children>
</HBox>
