<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0"
	hgap="10.0" vgap="10.0">
	<padding>
		<Insets topRightBottomLeft="10.0"></Insets>
	</padding>
	<children>
		<Label text="아이디" FridPane.rowIndex="0" GridPane.columnIndex="0"></Label>
		<TextField GridPane.rowIndex="0" GridPane.columnIndex="1"
			GridPane.hgrow="ALWAYS"></TextField>

		<Label text="아이디" FridPane.rowIndex="1" GridPane.columnIndex="0"></Label>
		<TextField GridPane.rowIndex="1" GridPane.columnIndex="1"
			GridPane.hgrow="ALWAYS"></TextField>

		<HBox GridPane.rowIndex="2" GridPane.columnIndex="0"
			GridPane.columnSpan="2" GridPanme.hgrow="ALWAYS" alignment="CENTER"
			spacing="20.0">
			<children>
				<Button text="로그인"></Button>
				<Button text="취소"></Button>
			</children>
		</HBox>
	</children>
</GridPane> 