<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.image.ImageView?>

<TilePane xmlns:fx="http://javafx.com/fxml/1"
	prefTileHeight="100" prefTileWidth="100">
	<children>
		<ImageView>
			<image>
				<Image url="@images/fruit1.jpg "></Image>
			</image>
		</ImageView>
		<ImageView>
			<image>
				<Image url=" @
					images / fruit1.jpg "></Image>
			</image>
		</ImageView>
		<ImageView>
			<image>
				<Image url="@images/fruit1.jpg "></Image>
			</image>
		</ImageView>
		<ImageView>
			<image>
				<Image url=" @
					images / fruit1.jpg "></Image>
			</image>
		</ImageView>
		<ImageView>
			<image>
				<Image url="@images/fruit1.jpg "></Image>
			</image>
		</ImageView>
	</children>
</TilePane>

