<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="example.chap17_05_02.RootController"
	prefHeight="50.0" prefWidth="200.0" alignment="CENTER" spacing="20.0">
	<children>
		<Button fx:id="btn1"></Button>
		<Button fx:id="btn2"></Button>
		<Button fx:id="btn3"></Button>
	</children>
</HBox>