<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="327.0" prefWidth="517.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:id="example.chap17_07_04.RootController">
	<children>
		<StackPane layoutX="14.0" layoutY="14.0" prefHeight="295.0"
			prefWidth="374.0">
			<children>
				<ImageView fx:id="imageView" fitHeight="150.0"
					fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
				<MediaView fx:id="mediaView" fitHeight="200.0"
					fitWidth="200.0" />
			</children>
		</StackPane>
		<Button fx:id="btnPlay" layoutX="423.0" layoutY="51.0"
			mnemonicParsing="false" text="Button" />
		<Button fx:id="btnPause" layoutX="423.0" layoutY="99.0"
			mnemonicParsing="false" text="Button" />
		<Button fx:id="btnStop" layoutX="423.0" layoutY="150.0"
			mnemonicParsing="false" text="Button" />
	</children>
</AnchorPane>
